JWT_SECRET="ethr8q43y<gcxasfcxdfueryfaebisdaswdcrgbyhikmol;['pefqasedrftyh]"
JWT_EXPIRES_IN=1h
PORT=3000
MONGO_URI_OFFLINE="mongodb://localhost:27017/Ecommerce"
MONGO_URI = "mongodb+srv://ansahg718_db_user:jlS4f15pOMfR9cwO@cluster0.t1virhr.mongodb.net/movie"
CORS_ORIGIN = "https://vite-react-three-theta-18.vercel.app"
DATABASE_URL=postgres://neondb_owner:npg_JuRnwljG5Se3@ep-divine-art-adbu37hy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require